src/pathfinding.jade
head
	link(href='./main.css', rel='stylesheet')
	script(src='./lib/lodash.min.js')
	script(src='./lib/jquery.min.js')
	script(src='./lib/FastPriorityQueue.js')
	script(src='./pathfinding.js')
	script(src='./renderDijkstra.js')

	title Pathfinding Demo

.container#top-container
	.column#input
		span Pathfinding Method:

		label(for='dijkstra')
			input#dijkstra(type='radio', name='pathfinding-method' value='Dijkstra' checked)
			| Dijkstra
		label(for='astar')
			input#astar(type='radio', name='pathfinding-method' value='A*')
			| A*

		br
		button#reset Reset

	.column#output
		#output-panel

.container
	canvas(width=340, height=340)#obstacle-map

dist/pathfinding.html
<head><link href="./main.css" rel="stylesheet"/><script src="./lib/lodash.min.js"></script><script src="./lib/jquery.min.js"></script><script src="./lib/FastPriorityQueue.js"></script><script src="./pathfinding.js"></script><script src="./renderDijkstra.js"></script><title>Pathfinding Demo</title></head><div id="top-container" class="container"><div id="input" class="column"><span>Pathfinding Method:</span><label for="dijkstra"><input id="dijkstra" type="radio" name="pathfinding-method" value="Dijkstra" checked="checked"/>Dijkstra</label><label for="astar"><input id="astar" type="radio" name="pathfinding-method" value="A*"/>A*</label><br/><button id="reset">Reset</button></div><div id="output" class="column"><div id="output-panel"></div></div></div><div class="container"><canvas width="340" height="340" id="obstacle-map"></canvas></div>
